<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="1Ci-Cd-2Pd">
                                <rect key="frame" x="30" y="186" width="354" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zn2-2m-CpF">
                                <rect key="frame" x="30" y="297" width="354" height="204.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYP-wF-dli">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-DD-Bxx">
                                        <rect key="frame" x="0.0" y="46" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-kS-2jN">
                                        <rect key="frame" x="0.0" y="92" width="354" height="30"/>
                                        <color key="backgroundColor" red="0.15940026858523171" green="0.39977340681980156" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.11904002890688148" green="0.2264245429727435" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TX-PN-seg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rG-2B-wT7">
                                        <rect key="frame" x="0.0" y="138" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-5C-5Ox">
                                        <rect key="frame" x="0.0" y="174.5" width="354" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnS-PB-UIb"/>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKj-ea-MXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ci-Cd-2Pd" firstAttribute="trailing" secondItem="zn2-2m-CpF" secondAttribute="trailing" id="9A5-zW-wPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zn2-2m-CpF" secondAttribute="trailing" constant="30" id="EWm-Cl-zgD"/>
                            <constraint firstItem="1Ci-Cd-2Pd" firstAttribute="leading" secondItem="zn2-2m-CpF" secondAttribute="leading" id="UyM-hn-673"/>
                            <constraint firstItem="zn2-2m-CpF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="253" id="Xc1-ew-odr"/>
                            <constraint firstItem="zn2-2m-CpF" firstAttribute="top" secondItem="1Ci-Cd-2Pd" secondAttribute="bottom" constant="49" id="hfO-71-cQP"/>
                            <constraint firstItem="zn2-2m-CpF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mwJ-5B-opt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="PYP-wF-dli" id="JC3-4D-JmX"/>
                        <outlet property="password" destination="8Jq-DD-Bxx" id="hBf-cl-5dF"/>
                        <outlet property="signIn" destination="Wvb-kS-2jN" id="8bH-5Y-emc"/>
                        <outlet property="signUp" destination="mzF-5C-5Ox" id="YB0-O9-KHA"/>
                        <segue destination="c1f-J9-CKe" kind="show" identifier="tabVC" id="8ZQ-WJ-hwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="135"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="7Cz-sh-cjt">
            <objects>
                <viewController id="7cU-Vp-y3L" customClass="listViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKW-22-lEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lUb-wT-gUx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="Gje-CH-cHM" detailTextLabel="ah3-Kb-r1A" imageView="LWR-Yh-ITq" style="IBUITableViewCellStyleSubtitle" id="4HV-6a-VSG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4HV-6a-VSG" id="zBI-Ru-hwW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gje-CH-cHM">
                                                    <rect key="frame" x="59" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="LWR-Yh-ITq">
                                                    <rect key="frame" x="20" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ah3-Kb-r1A">
                                                    <rect key="frame" x="59" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7cU-Vp-y3L" id="ALi-he-XMh"/>
                                    <outlet property="delegate" destination="7cU-Vp-y3L" id="lPn-Oc-iUg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lUb-wT-gUx" firstAttribute="leading" secondItem="Gpq-T2-BAP" secondAttribute="leading" id="7t2-BE-avA"/>
                            <constraint firstItem="Gpq-T2-BAP" firstAttribute="bottom" secondItem="lUb-wT-gUx" secondAttribute="bottom" id="H0q-eR-AHs"/>
                            <constraint firstItem="lUb-wT-gUx" firstAttribute="top" secondItem="Gpq-T2-BAP" secondAttribute="top" id="aQU-bZ-FqP"/>
                            <constraint firstItem="Gpq-T2-BAP" firstAttribute="trailing" secondItem="lUb-wT-gUx" secondAttribute="trailing" id="ffl-QG-aaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gpq-T2-BAP"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="HZC-zy-NMS">
                        <barButtonItem key="leftBarButtonItem" title="LOG OUT" id="kRl-Ev-5yn">
                            <connections>
                                <action selector="logOutButton:" destination="7cU-Vp-y3L" id="9Td-FW-r1K"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ukY-ec-1F5">
                                <connections>
                                    <segue destination="cfH-IL-BE1" kind="push" id="NKT-BB-1O8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="nuR-RD-JLc">
                                <connections>
                                    <action selector="refreshButton:" destination="7cU-Vp-y3L" id="lrR-Cr-oAZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJD-IH-29h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="539.73214285714278"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="n1d-Kx-bed">
            <objects>
                <viewController id="K6R-hi-meY" customClass="mapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uoh-nq-DYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u5I-eh-pv4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5I-eh-pv4" firstAttribute="top" secondItem="r72-cr-ELW" secondAttribute="top" id="46S-II-Xok"/>
                            <constraint firstItem="u5I-eh-pv4" firstAttribute="leading" secondItem="r72-cr-ELW" secondAttribute="leading" id="7gD-oH-y1g"/>
                            <constraint firstItem="r72-cr-ELW" firstAttribute="trailing" secondItem="u5I-eh-pv4" secondAttribute="trailing" id="TcR-mE-n7p"/>
                            <constraint firstItem="r72-cr-ELW" firstAttribute="bottom" secondItem="u5I-eh-pv4" secondAttribute="bottom" id="XYG-sB-0SM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r72-cr-ELW"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="QIj-Nx-TjD">
                        <barButtonItem key="leftBarButtonItem" title="LOG OUT" id="FVp-En-BQl">
                            <connections>
                                <action selector="logOutButton:" destination="K6R-hi-meY" id="iGa-xZ-HRR"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="cff-F6-N2t">
                                <connections>
                                    <segue destination="cfH-IL-BE1" kind="push" id="sza-7r-veZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="pzn-xW-gzP">
                                <connections>
                                    <action selector="refreshButton:" destination="K6R-hi-meY" id="xB8-8U-mXM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="u5I-eh-pv4" id="ATq-an-HgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWh-7T-lAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.1739130434785" y="-139.28571428571428"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="MUL-UZ-Ixv">
            <objects>
                <viewController id="kIZ-FC-aCp" customClass="newLocationViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUJ-nI-Hpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="qhs-Ej-MIp">
                                <rect key="frame" x="84" y="113" width="243" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="56Q-HL-tJC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-h7-ap3">
                                <rect key="frame" x="40" y="315" width="334" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="THE LOCATION" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-QB-4gv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a2S-KR-Lia"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="THE LINK" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-Iz-Bdl">
                                        <rect key="frame" x="0.0" y="52" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUJ-vL-dxc">
                                        <rect key="frame" x="0.0" y="104" width="334" height="30"/>
                                        <color key="backgroundColor" red="0.15940026860000001" green="0.39977340680000001" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findButton:" destination="kIZ-FC-aCp" eventType="touchUpInside" id="zKs-5T-KzF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qhs-Ej-MIp" firstAttribute="top" secondItem="SIY-Jx-Qyl" secondAttribute="top" constant="25" id="1H0-Zb-aih"/>
                            <constraint firstItem="uEK-h7-ap3" firstAttribute="top" secondItem="qhs-Ej-MIp" secondAttribute="bottom" constant="47" id="H4S-qW-ame"/>
                            <constraint firstItem="uEK-h7-ap3" firstAttribute="top" secondItem="qhs-Ej-MIp" secondAttribute="bottom" constant="47" id="MR2-ia-NDH"/>
                            <constraint firstItem="SIY-Jx-Qyl" firstAttribute="bottom" secondItem="uEK-h7-ap3" secondAttribute="bottom" constant="364" id="QSW-gP-UA9"/>
                            <constraint firstItem="SIY-Jx-Qyl" firstAttribute="trailing" secondItem="uEK-h7-ap3" secondAttribute="trailing" constant="40" id="fL1-Ry-syR"/>
                            <constraint firstItem="SIY-Jx-Qyl" firstAttribute="trailing" secondItem="qhs-Ej-MIp" secondAttribute="trailing" constant="87" id="iCY-bn-olY"/>
                            <constraint firstItem="qhs-Ej-MIp" firstAttribute="leading" secondItem="SIY-Jx-Qyl" secondAttribute="leading" constant="84" id="kjc-cj-dGc"/>
                            <constraint firstItem="uEK-h7-ap3" firstAttribute="leading" secondItem="SIY-Jx-Qyl" secondAttribute="leading" constant="40" id="vlL-V1-94X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIY-Jx-Qyl"/>
                    </view>
                    <navigationItem key="navigationItem" id="7pW-Kh-DrJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wkH-D7-DcB">
                            <connections>
                                <action selector="cancelButton:" destination="kIZ-FC-aCp" id="Chm-ea-snB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Link" destination="YbP-Iz-Bdl" id="yaP-9L-BrF"/>
                        <outlet property="findLocation" destination="gUJ-vL-dxc" id="mND-8U-Epj"/>
                        <outlet property="locationName" destination="yuq-QB-4gv" id="UgC-2C-GsT"/>
                        <segue destination="o7L-93-nA5" kind="show" identifier="locationMap" id="nB5-wS-NP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg2-W2-fwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286.9565217391309" y="268.52678571428572"/>
        </scene>
        <!--Add Location -->
        <scene sceneID="FVb-Yo-hXd">
            <objects>
                <viewController id="o7L-93-nA5" customClass="addLocationViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qls-F2-wx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hig-3I-bWG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFD-21-zDn">
                                <rect key="frame" x="51" y="734" width="312" height="30"/>
                                <color key="backgroundColor" red="0.15940026860000001" green="0.39977340680000001" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishButton:" destination="o7L-93-nA5" eventType="touchUpInside" id="pJ5-Bc-sLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mFD-21-zDn" firstAttribute="leading" secondItem="Ij5-qA-kHG" secondAttribute="leading" constant="51" id="LgY-6a-NAb"/>
                            <constraint firstItem="Ij5-qA-kHG" firstAttribute="bottom" secondItem="mFD-21-zDn" secondAttribute="bottom" constant="49" id="LuB-7E-JCy"/>
                            <constraint firstItem="hig-3I-bWG" firstAttribute="leading" secondItem="Ij5-qA-kHG" secondAttribute="leading" id="OaG-Th-vNT"/>
                            <constraint firstItem="Ij5-qA-kHG" firstAttribute="bottom" secondItem="hig-3I-bWG" secondAttribute="bottom" id="UDB-vf-88z"/>
                            <constraint firstItem="Ij5-qA-kHG" firstAttribute="trailing" secondItem="hig-3I-bWG" secondAttribute="trailing" id="o2p-GQ-YT7"/>
                            <constraint firstItem="hig-3I-bWG" firstAttribute="top" secondItem="Ij5-qA-kHG" secondAttribute="top" id="rRe-1e-P7f"/>
                            <constraint firstItem="mFD-21-zDn" firstAttribute="centerX" secondItem="hig-3I-bWG" secondAttribute="centerX" id="s9s-Dg-uwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ij5-qA-kHG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location " id="sXI-00-WPp"/>
                    <connections>
                        <outlet property="mapView" destination="hig-3I-bWG" id="Idh-kl-dey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrS-eB-5Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5207.2463768115949" y="268.52678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mut-Pm-xhk">
            <objects>
                <tabBarController id="c1f-J9-CKe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BEO-IN-he7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iNM-XZ-JMA" kind="relationship" relationship="viewControllers" id="c4K-ka-ET0"/>
                        <segue destination="XZO-tO-WUZ" kind="relationship" relationship="viewControllers" id="V0Q-yn-h8l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2N8-i6-g24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GzQ-Rt-sqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNM-XZ-JMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="p5V-8c-xFh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DVh-JG-CBb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6R-hi-meY" kind="relationship" relationship="rootViewController" id="5z8-gr-tay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl8-t5-2Vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="-139.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBH-mG-xRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZO-tO-WUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="Qix-Tk-FIk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pYp-5B-pvY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7cU-Vp-y3L" kind="relationship" relationship="rootViewController" id="r7V-z9-j5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhD-qK-SWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="539.73214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ca6-dr-i8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfH-IL-BE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uGV-FW-GnL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nyh-MM-HsO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kIZ-FC-aCp" kind="relationship" relationship="rootViewController" id="jXT-GI-Ck7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhB-ez-psz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="268.52678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NKT-BB-1O8"/>
    </inferredMetricsTieBreakers>
</document>
